<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dynjs-parent</artifactId>
    <groupId>org.dynjs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dynjs</groupId>
  <artifactId>jsr223</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jsr223</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.dynjs</groupId>
        <artifactId>dynjs</artifactId>
        <version>${project.version}</version>
    </dependency>
    
  </dependencies>
</project>
