<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dyn.js-parent</artifactId>
        <groupId>org.dynjs</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dynjs</groupId>
    <artifactId>dynjs-docs</artifactId>
    <packaging>pom</packaging>
    <name>DynJS Docs</name>
    <description>Documentation for DynJS</description>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/docbook/staging/docbook/${translation.dash}</outputDirectory>
                <encoding>UTF-8</encoding>
                <resources>
                  <resource>
                    <directory>${basedir}/src/main/docbook</directory>
                    <filtering>true</filtering>
                    <includes>
                      <include>**/*.xml</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-jdocbook-plugin</artifactId>
          <configuration>
            <fontsDirectory>${basedir}/../src/main/fonts</fontsDirectory>
            <fontConfig>${basedir}/target/docbook/staging/docbook/${translation.dash}/fonts.xml</fontConfig>
            <sourceDirectory>${basedir}/target/docbook/staging/docbook/</sourceDirectory>
            <sourceDocumentName>master.xml</sourceDocumentName>
            <imageResource>
              <directory>${basedir}/src/main/docbook/</directory>
              <includes>
                <include>images/*.svg</include>
                <include>images/*.png</include>
                <include>images/*.jpg</include>
              </includes>
            </imageResource>
            <formats>
              <format>
                <formatName>xhtml</formatName>
                <finalName>index.html</finalName>
              </format>
            </formats>

            <options>
              <xincludeSupported>true</xincludeSupported>
              <docbookVersion>1.76.1</docbookVersion>
              <xincludeSupported>true</xincludeSupported>
              <useRelativeImageUris>true</useRelativeImageUris>
              <xmlTransformerType>saxon</xmlTransformerType>
              <transformerParameters>
                <property>
                  <name>keep.relative.image.uris</name>
                  <value>1</value>
                </property>
                <property>
                  <name>ignore.image.scaling</name>
                  <value>0</value>
                </property>
              </transformerParameters>
            </options>
          </configuration>
        </plugin>
      </plugins>
    </build>


    <modules>
      <module>en-US</module>
    </modules>


</project>
